spring.application.name=MSA_BoardService

spring.datasource.url=jdbc:mysql://localhost:3306/msa_board_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thafi0@5ai8&6

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create